BOT_TOKEN=7306466596:AAGjlBK6O-KTDHZ4l6ogR7AFDmJ14_qlbv4
MONGODB_URI=mongodb+srv://playstartmail:eqrfpCWyr1xyPTLG@jiroshop.umpsu.mongodb.net/?retryWrites=true&w=majority
ADMIN_ID=5232913097
NODE_ENV=development